# Android-UVC-Camera

./: README.md
Project1/: .gitignore  settings.gradle
Project1/app/: build.gradle
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/java/com/example/project1/: MainActivity.java
Project1/app/src/main/res/layout/: activity_main.xml
Project1/gradle/wrapper/: gradle-wrapper.properties
Project1/libusbcamera/: build.gradle
Project1/libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: FileUtils.java
Project2/: build.gradle  settings.gradle
Project2/app/: build.gradle
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/java/com/example/project2/: AlertCustomDialog.java  DeviceInfo.java  MainActivity.java
Project2/app/src/main/res/layout/: activity_main.xml  dialog_list_layout.xml
Project3/: build.gradle  settings.gradle
Project3/app/: build.gradle
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/java/com/example/project2/: CheckPermissions.java  FileName.java  MainActivity.java
Project3/app/src/main/res/layout/: activity_check_permissions.xml  activity_main.xml
Project3/gradle/wrapper/: gradle-wrapper.properties
Project3/libusbcamera/: build.gradle
Project3/libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
