dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs', '../libusbcamera/libs'
        }
    }
}
rootProject.name = "Project3"
include ':app'
include ':libusbcamera'
